{
  "name": "13-mongo_single_resource_api",
  "version": "1.0.0",
  "description": "![CF](https://camo.githubusercontent.com/70edab54bba80edb7493cad3135e9606781cbb6b/687474703a2f2f692e696d6775722e636f6d2f377635415363382e706e67) Lab 13: Single Resource Mongo and Express API ===",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "DEBUG='blog*' node server.js",
    "test": "DEBUG='blog*' ./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sueanyv/13-mongo_single_resource_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sueanyv/13-mongo_single_resource_api/issues"
  },
  "homepage": "https://github.com/sueanyv/13-mongo_single_resource_api#readme",
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.1",
    "chai": "^3.5.0",
    "cors": "^2.8.1",
    "debug": "^2.6.1",
    "express": "^4.14.1",
    "mongoose": "^4.8.5",
    "morgan": "^1.8.1",
    "superagent": "^3.5.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "http-errors": "^1.6.1",
    "mocha": "^3.2.0",
    "superagent": "^3.5.0"
  }
}
